steps:
  ####################
  # api
  ####################
  - name: 'gcr.io/cloud-builders/docker' # Docker Build
    args: ['build', '-t', 
           'northamerica-northeast2-docker.pkg.dev/silicon-pointer-146802/toptal-docker/app2-api:$SHORT_SHA', 'node-3tier-app2/api']
  - name: 'gcr.io/cloud-builders/docker' # Docker Push
    args: ['push', 'northamerica-northeast2-docker.pkg.dev/silicon-pointer-146802/toptal-docker/app2-api:$SHORT_SHA']
  ####################
  # web
  ####################
  - name: 'gcr.io/cloud-builders/docker' # Docker Build
    args: ['build', '-t', 
           'northamerica-northeast2-docker.pkg.dev/silicon-pointer-146802/toptal-docker/app2-web:$SHORT_SHA', 'node-3tier-app2/web']
  - name: 'gcr.io/cloud-builders/docker' # Docker Push
    args: ['push', 'northamerica-northeast2-docker.pkg.dev/silicon-pointer-146802/toptal-docker/app2-web:$SHORT_SHA']