steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'northamerica-northeast2-docker.pkg.dev/silicon-pointer-146802/toptal-docker/app2-api:', 'node-3tier-app2/api']
  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'northamerica-northeast2-docker.pkg.dev/silicon-pointer-146802/toptal-docker/app2-api']