steps:
  # Helm Upgrade
  - name: 'gcr.io/$PROJECT_ID/helm'
    args: ['upgrade', '-n', 'app2', '-f', 'node-3tier-app2/helm_charts/app2-${_PROJECT}/values.yaml', 'app2-${_PROJECT}', 'node-3tier-app2/helm_charts/app2-${_PROJECT}', '--force', '--recreate-pods']
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=northamerica-northeast2-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=gke-toptal'
