steps:
  # Helm Upgrade
  - name: 'gcr.io/$PROJECT_ID/helm'
    args: ['upgrade', '-n', 'app2', '-f', 'helm_charts/app2-api/values.yaml', 'app2-api', 'helm_charts/app2-api']
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=northamerica-northeast2-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=gke-toptal'
